<script type="text/javascript">
    var webappobj = new webapp(); 
{if $configinfo}
    webappobj.configinfo = {$configinfo};
{/if}
{if $notification != null}
    webappobj.notification = {$notification};
{/if}
</script>
{if $csrftoken}
{$csrftoken}
{/if}
{literal}
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-66172342-1', 'auto');
ga('send', 'pageview');
</script>
{/literal}
</body>
</html>
